events { worker_connections 1024; }

http {

    upstream cratedb {
        server cratedb:4200;
    }

    upstream cratedb-cockpit {
        server cratedb-cockpit:80;
    }

    upstream grafana {
        server grafana:3000;
    }

    upstream marimo {
        server marimo:4211;
    }

    server {
        listen 80;
        location / {
            alias /srv/;
        }
        location /c {
            rewrite            ^/c/(.*)$ /$1 break;
            proxy_pass         http://cratedb/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto  $scheme;
        }
        location /c/cockpit {
            rewrite            ^/c/cockpit/(.*)$ /$1 break;
            proxy_pass         http://cratedb-cockpit/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto  $scheme;
        }
        location /assets {
            proxy_pass         http://cratedb-cockpit/assets;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto  $scheme;
        }
        location /g {
            rewrite            ^/g/(.*)$ /$1 break;
            proxy_pass         http://grafana/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto  $scheme;
        }
        location /m {
            proxy_pass         http://marimo;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto  $scheme;

            # Required for WebSocket support.
            # https://docs.marimo.io/guides/deploying/deploying_nginx/#prerequisites
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_read_timeout  600;
        }
    }

}
